@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.inicio
{
    padding-top: 85px;
}

.logo{
    font-size: 2em;
    user-select: none;
}

.navegation a{
    font-size: 1.1em;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    color: black;
}

.navegation a::after{
    content: '';
   left: 0;
   bottom: -6px;
   width: 100%;
   height: 3px;
   border-radius: 5px;
   transform-origin: right;
   transform: scaleX(0);
   transition: transform .5s;
}

.navegation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.navegation .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;

    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}
.navegation .btnLogin-popup:hover{
    color: #162938;
}

section
{
    width: 100%;
}

.content
{
    width: 100%;
    height: auto;
}

.mobli
{
    display: none;
}

.lista
{
    width: 40%;
    background-color: #FDD4DD;
    border-radius: 2%;
}
.lista_2
{
    display: none;
}

.situacao
{
    width: 30%;
    background-color: #FDD4DD;
    border-radius: 2%;
}

ul
{
    list-style: none;
    padding: 10px;
}

.pre
{
    text-align: center;
    margin: 10px 0 10px 0;
}
.conter
{   
    justify-content: center;
    display: flex;
    width: 100%;
}

.conter_mobile
{   
    justify-content: center;
    display: none;
    width: 100%;
}

.place
{
    width: 10%;
    height: 10%;
    margin-top: 15px;
}

.linha-vertical {
    height: 400px;/*Altura da linha*/
    border-left: 2px solid black ;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
    margin: 5px 0px 5px 0px;
  }

.servicos
{
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}


.H
{
    margin: 50px 0 50px;
    text-align: center;
}

.serv
{
    width: 15%;
    height: 20%;
    margin: 0px 15px 0px 15px;
    border-radius: 15px;
    background-color: #FDD4DD;
}


.priserv , .secserv , .terserv
{
    display: none;
    margin: 25%;
}




.radio-image label > input{
    visibility: hidden;
}
.radio-image label > input + img{
    cursor:pointer;
    border:4px solid #EEE;
    border-radius:15px;
    padding:10px;
}
.radio-image label > input:checked + img{
    border:4px solid #3F51B5;
}

.radio-image
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;
    max-width: 900px;
    border: none;
}


form div
{
    display: flex;
    text-align: center;
    justify-content: center;
}


select
{
    width: 200px;
    border: solid 1px #FDD4DD;
    background-color: #FDD4DD;
    border-radius: 10px;
}

.agendar
{
    width: 50%;
    height: 25px;
    margin-top: 2%;
    border-radius: 10px;
    border: 2px solid #FDD4DD;
    background-color: #FDD4DD;
    align-items: center;
    justify-content: center;
    display: flex;
}

@media screen and (max-width: 800px)
{

    .H
    {
        display: none;
    }

    .mobli
    {
        width: 100%;
        display: block !important;
        text-align: center;
        background-color: #F5F5F5;
        margin: 0px 0px 15px 0px;
    }

    .mobli > h2
    {
        color: #F67692;
    }

    .radio-image
    {
        display: inline-block;
        justify-content: space-between;
        margin-top: 20px;
        width: 70%;
        border: none;
    }

    .conter
    {
        display: none;
    }

    .lista_2
    {
        display: block;
        width: 60%;
        background-color: #FDD4DD;
        border-radius: 5px;
    }

    
    .inicio
    {
        display: flex;
        flex-direction: column;
    }

    .conter_moblie
    {   
        justify-content: center;
        text-align: center;
        display: flex;
        width: 100%;
    }

    }